var Desktop = {
	'lang': 'pt-br',
	'languaje': [
        { 'group': 'loginForm', 'alias': 'login' , 			   'string': 'Login'},
        { 'group': 'loginForm', 'alias': 'user' , 			   'string': 'Usuario'},
        { 'group': 'loginForm', 'alias': 'password' , 		   'string': 'Senha'},
        { 'group': 'loginForm', 'alias': 'rememberUser' , 	   'string': 'Lembrar usuario'},
        { 'group': 'loginForm', 'alias': 'rememberPass' , 	   'string': 'Lembrar senha'},
        { 'group': 'loginForm', 'alias': 'enter' , 			   'string': 'Entrar'},
        { 'group': 'loginForm', 'alias': 'cancel' , 		   'string': 'Cancelar'},
        { 'group': 'loginForm', 'alias': 'chooseLanguage' ,    'string': 'Escolha o idioma'},
        { 'group': 'loginForm', 'alias': 'error' ,   	  	   'string': 'Falha'},
        { 'group': 'loginForm', 'alias': 'badlogin' ,   	   'string': 'Usuario ou Senha incorretos, tentar novamente?'},        

        { 'group': 'startMenu', 'alias': 'start' , 			   'string': 'Iniciar'},
        { 'group': 'startMenu', 'alias': 'settings', 		   'string': 'Configuracoes'},
        { 'group': 'startMenu', 'alias': 'logout' , 		   'string': 'Sair'},
        { 'group': 'startMenu', 'alias': 'areYouSure' , 	   'string': 'Voce tem certeza?'},

        { 'group': 'desktop',   'alias': 'changeSettings' ,    'string': 'Alterar configuracoes'},
        { 'group': 'desktop',   'alias': 'tile' ,              'string': 'Janelas lado a lado'},
        { 'group': 'desktop',   'alias': 'cascade' ,           'string': 'Janelas em castaca'},
        { 'group': 'desktop',   'alias': 'restore' , 		   'string': 'Restaurar'},
        { 'group': 'desktop',   'alias': 'minimize' , 		   'string': 'Minimizar'},
        { 'group': 'desktop',   'alias': 'maximize' , 		   'string': 'Maximizar'},
        { 'group': 'desktop',   'alias': 'close' , 			   'string': 'Fechar'},

        { 'group': 'settigs',   'alias': 'wallpaper' , 		   'string': 'Papel de parede'},
        { 'group': 'settigs',   'alias': 'wallpaper_label' ,   'string': 'Alterar papel de parede'},
        { 'group': 'settigs',   'alias': 'preview' , 		   'string': 'Pre visualizacao'},
        { 'group': 'settigs',   'alias': 'selectImage' , 	   'string': 'Selecionar imagem'},
        { 'group': 'settigs',   'alias': 'stretch' , 		   'string': 'Ajustar'},
        { 'group': 'settigs',   'alias': 'shortcut' 		,  'string': 'Atalho'},
        { 'group': 'settigs',   'alias': 'shortcut_label' ,	   'string': 'Adicionar ou remover atalhos para o desktop.'},
        { 'group': 'settigs',   'alias': 'quicklaunch' 		,  'string': 'Inicio rapido'},
        { 'group': 'settigs',   'alias': 'quicklaunch_label' , 'string': 'Adicionar ou remover atalhos da barra de Inicio Rapido.'},
        { 'group': 'settigs',   'alias': 'themes' , 		   'string': 'Temas'},
        { 'group': 'settigs',   'alias': 'themes_label' ,	   'string': 'Alterar o tema'}
	]
};